REACT_APP_AZURE_API_KEY = "c3f3e5bcffcd421f8e8c4208407de3cd"
REACT_APP_AZURE_SPEECH_API_KEY = "e98249357fc846e4b1b1a1eb181e1663"
REACT_APP_YOUTUBE_API_KEY = "AIzaSyCXec2vao9cSFYtNLN5nbmNpt1bF4B1Umo"
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0
